<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard check</title>
    <style>
        .color{
            background-color: black;
            color:white;
            margin-top:50%;
            text-align: center;
        }
        .bg{
            background-image: url("black-magical-image.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /*this is fix the image on a place now only your content will scroll image wont */
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alignment{
            position:absolute;
            padding: 2rem 3rem;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body class="bg">
    <div id="insert" class="color">
        <div>ENTER A KEY AND SEE MAGIC :-</div>
    </div>
</body>
<script src="project2.js"></script>
</html>